DATABASE_HOSTNAME=localhost
DATABASE_PORT=5432
DATABASE_PASSWORD=hello1
DATABASE_NAME=fastapi
DATABASE_USERNAME=maxbr
SECRET_KEY=6d925de6514e0c272a8289072c3c672c97533f43ea8fb39c7f4bbba11db1bcf1
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30